<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>mEnTaL MaTh</title>
    <meta name="description" content="A game for the wise.">
    <meta name="author" content="Arithmetic King">

    <!--% block css %}{% endblock %-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <div class="container">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>


